# MovieFinderOmdb

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tobibur/moviefinderomdb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tobibur/moviefinderomdb/: AppSingleton.java  MainActivity.java  ResultActivity.java  SessionManager.java
app/src/main/java/com/example/tobibur/moviefinderomdb/model/: ApiRepo.kt  ApiResponse.kt  Movie.kt  Rating.kt
app/src/main/java/com/example/tobibur/moviefinderomdb/model/service/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/example/tobibur/moviefinderomdb/view/: ResultActivity.java
app/src/main/java/com/example/tobibur/moviefinderomdb/viewmodel/: ResultViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_result.xml  custom_dialog.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/tobibur/moviefinderomdb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
