<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tobibur.moviefinderomdb.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_tag"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:id="@+id/textView" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_below="@+id/textView"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/movie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="98dp"
            android:inputType="textPersonName"
            android:layout_centerHorizontal="true"
            android:hint="@string/movie_name"
            android:text="@string/the_walk" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/movie"
            android:layout_centerHorizontal="true"
            android:id="@+id/search_bttn"
            android:text="@string/search"/>
    </RelativeLayout>


</RelativeLayout>
